{
  "name": "glum-ai",
  "version": "0.1.0",
  "description": "Command line tool that writes Conventional Commits from the changes in a git repository.",
  "type": "module",
  "license": "MIT",
  "author": "Vitor Zanetti",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VTZanetti/glum-ai.git"
  },
  "homepage": "https://github.com/VTZanetti/glum-ai#readme",
  "bugs": {
    "url": "https://github.com/VTZanetti/glum-ai/issues"
  },
  "keywords": [
    "git",
    "commit",
    "conventional-commits",
    "cli",
    "ai",
    "llm",
    "openrouter",
    "developer-tools"
  ],
  "bin": {
    "glum": "bin/glum.js"
  },
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "bin",
    "src",
    "docs",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "start": "node bin/glum.js",
    "test": "node --test",
    "test:watch": "node --test --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepublishOnly": "npm run lint && npm run test"
  },
  "dependencies": {
    "dotenv": "^17.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.9.0",
    "prettier": "^3.4.2"
  }
}
